{% extends 'base.html' %}

{% block title %} About{% endblock title %}

{% block body %}
    <!DOCTYPE html>
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            }

            img {
                border-radius: 50%;
            }
            html {
            box-sizing: border-box;
            }

            *, *:before, *:after {
            box-sizing: inherit;
            }

            .column {
            float: left;
            width: 25%;
            margin-bottom: 15px;
            margin-left: 80px;
            margin-top: 10px;
            padding: 0 10px;
            }

            .card {
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
            margin: 0px;
            }

            .about-section {
            padding: 10px;
            text-align: center;
            background-color: #474e5d;
            color: white;
            }

            .container {
            padding: 0 16px;
            }

            .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
            }

            .title {
            color: grey;
            }

            .button:hover {
            background-color: #555;
            }

            @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
            }
        </style>
        </head>
        <body>
            <div class="about-section">
            <h1>About Us</h1>
            <p>“Websites promote you 24/7: No employee will do that.” - Paul Cookson</p>
            </div>

            <h2 style="text-align:center"></h2>
            <div class="row">
                <div class="column">
                    <div class="card">
                    <img src="https://media-exp1.licdn.com/dms/image/C5603AQEJNJBbqGnLnw/profile-displayphoto-shrink_200_200/0/1614880011248?e=1620864000&v=beta&t=gGBOVwRnc4YfqimDMwuHtriytAvHJSRcs8uaVNBrsNY" alt="Jane" style="width:100%">
                    <div class="container">
                        <h3>Bhavin Babariya</h3>
                        <p class="title">CSE 2nd year Student</p>
                        <p>Pursuing B.Tech in computer engineering at Dharamsinh Desai University, Nadiad</p>
                    </div>
                    </div>
                </div>
        
                <div class="column">
                    <div class="card">
                    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEzJpJ7JXh3oQ/profile-displayphoto-shrink_200_200/0/1605680237703?e=1620864000&v=beta&t=qooNxFDaHabkCniCTArFyPJi2OkMRyhHGAmCfO0mczk" alt="John" style="width:100%">
                    <div class="container">
                        <h3>Jenil Bhalala</h3>
                        <p class="title">CSE 2nd year Student</p>
                        <p>Pursuing B.Tech in computer engineering at Dharamsinh Desai University, Nadiad</p>
                    </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEIRBxceG2x1g/profile-displayphoto-shrink_200_200/0/1592487051996?e=1620864000&v=beta&t=0zLlutYgcXcPSjnlc7iy49vBdCKW7ZqeHegflBw9wj0" alt="Mike" style="width:100%">
                    <div class="container">
                        <h3>Fenil Domadiya</h3>
                        <p class="title">CSE 2nd year Student</p>
                        <p>Pursuing B.Tech in computer engineering at Dharamsinh Desai University, Nadiad</p>
                    </div>
                    </div>
                </div>
            </div>
            {% include 'footer.html' %}
        </body>
    </html>
 {% endblock %}